% Inclass assignment 9
clear all
% The accession number for human NOTCH1 mRNA is AF308602
% 1. Read the information from this entry into matlab
rnaID = getgenbank('AF308602')
% 2. Write code that runs a blast query on the first 500 base pairs of this
% gene against the refseq_rna database
if length(rnaID.Sequence())< 500
    disp('sequence is not long enougth')
else
    rna500seq = rnaID.Sequence(1:500)
end

[requestID, requestTime] = blastncbi(rna500seq, 'blastn','Database', 'refseq_rna') 

% 3. Find the three highest scoring hits from other species and identify
% the length of the alignment and fraction of matches/mismatches. 
blast_data = getblast(requestID,'WaitTime',requestTime*2)
%%
for ii = 1:3
length((blast_data.Hits(ii).HSPs(ii).Alignment))
blast_data.Hits(ii).HSPs(ii).Identities.Percent
end


% 4. Run the same query against the database est_human. Comment on the
% sequences that you find.
[requestID, requestTime] = blastncbi(rna500seq, 'blastn','Database', 'est_human') ;
blast_human = getblast (requestID, 'WaitTime',requestTime*2);
%%
disp('start')


for ii = 1:7
blast_human.Hits(ii).HSPs(1)
blast_human.Hits(ii).HSPs(1).Identities
blast_human.Hits(ii).HSPs(1).Alignment


end

%It is easy to see that the overall score for each hit drops precipitously
%as you evaluate each subsequent hit. Additionally, only the first hit has 
%a substantial match, which is 99% matched between 279 base pairs. After first 
%hit, 




